/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vminomiy <vminomiy@student.42sp.org.br>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/30 19:56:25 by vminomiy          #+#    #+#             */
/*   Updated: 2022/03/30 19:56:40 by vminomiy         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include (MutantStack.hpp)

